.page {
    width: 100%;
    height: 100%;
  }
  .page section {
    padding: 80px;
  }
  .hero {
    background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/assets/images/legalconsultations/Pattern1.png);
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    
  }
  .page h1,
  .page h2 {
    font-size: 50px;
    line-height: 1.4;
  }
  .hero .content {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    padding: 70px 0px;
  }
  .legalSupport{
    min-height: 100vh;
  }
  .legalSupport h2 , .legalSupport p{
    text-align: center;
  } 
  .legalSupport p{
    padding-top: 20px;
  }
  /*-----------------------------------------------------------------*/
.legalSupport {
    min-height: 100vh;
  }
  .legalSupport h2 {
    text-align: center;
  }
  .legalSupport .parent {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .legalSupport .card {
    width: 26rem;
    height: 400px;

  }
  .legalSupport .topCard {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: #1B2340;

  }

  .legalSupport .card span {
    padding: 30px;
    font-weight: 900;
    font-size: 20px;
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
  }
 



  .ourTeam {

 min-height: 100vh;
 background-image: url("/assets/images/legalconsultations/Pattern2.png");

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    text-align: center;
}

.ourTeam .header,
.ourCustomers .header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.ourTeam .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.ourTeam .card {
    padding: 30px;
    background-image: linear-gradient(to bottom, #dddddd00, #dddddd15);
    border-radius: 8px;
}

.ourTeam .card:nth-child(2) {
    scale: 1.15;
}

.ourTeam .card p:last-child {
    font-size: 14px;
    color: #845F38;
}

/*------------------------------------------------------------------------------------*/
.startcompany .parent {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .startcompany .content p,
  .content h3 {
    width: 80%;
    margin: auto;
  }
  .startcompany .content,
  .startcompany .Img {
    width: 40rem;
  }
  .startcompany .Img {
    padding-top: 50px;
  }
  .startcompany .content {
    padding-top: 100px;
  }
  .Img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .startcompany .line {
    position: relative;
  }
  .line::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 4px dotted rgba(128, 128, 128, 0.6);
  }