
.ourofferings h2 {
  text-align: center;
}
.ourofferings .parent {
  padding-top: 80px;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.ourofferings .card {
  width: 20rem;
  border-radius: 40px !important;
  border: 1px solid rgba(255, 255, 255, 0.1);

}
.ourofferings .topCard {
  padding: 100px 50px;
  background: linear-gradient(180deg, #1b2340 6.8%, #0e152c 100%);
  cursor: pointer;
  position: relative;
  border-radius: 40px !important;

}
.ourofferings .topCard h3 {
  text-align: center;
}

.ourofferings .topCard span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    #1b2340 6.8%,
    #0e152c 100%
  ); /* Gradient from dark blue to even darker blue */
  position: absolute;
  top: -15px;
  right: 50%;
  transform: translateX(50%);
}
.ourofferings .card .bottomCard {
  max-height: 0;
  overflow: hidden;
  height: 0;
  transition: max-height 1s;
  text-align: center;
  background: linear-gradient(
  180deg,
    #1b234051 6.8%,
    rgba(27, 35, 64, 0.299) 100%
);
border-radius: 0 0 40px 40px;
}
.ourofferings .card .bottomCard p {
  padding: 20px;
}

.ourofferings .card .bottomCard.visible {
  max-height: 1000px;
  height: 200px;
  color: #fff;
  /* overflow: hidden; */
}

.ourofferings .card .bottomCard.transition {
  transition: max-height 1s;
}
@media (max-width: 1191px) {
  .ourofferings{
    text-align: center;
  }
  
}