
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(/assets/images/establish/Pattern.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 80px;
  }
  .establish h1,
  .establish h2 {
    font-size: 50px;
    line-height: 1.4;
  }
  .hero .content {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    padding: 70px 0px;
  }
  
.startcompany{
    padding: 80px;
}
.startcompany h2{
    text-align: center;
    padding-bottom: 50px;
}
.startcompany .parent{
    display: flex;
    justify-content: center;
    gap: 40px;
 
}  
.startcompany .content p , .content h3{
    width: 80%;
    margin: auto;
 
}
.startcompany .content , .startcompany .Img{
    width: 40rem;
 
}
.startcompany .Img{
    padding-top: 50px;
}
.startcompany .content{
    padding-top: 100px;
}
.Img{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.startcompany .line{
    position: relative;
 
    
}
.line::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 4px dotted rgba(128, 128, 128, 0.6) ;
 
  }