.experience {
  border-bottom: 2px dashed rgba(255, 255, 255, 0.292);
}

.offer .topContent,
.experience .topContent {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.accordionParent {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 40%);
  justify-content: center;
  gap: 40px;
}

.accordionItemHeader>div:first-child {
  width: 100%;
  gap: 40px;
  display: flex;
  align-items: center;
}

.accordionItemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px;
  background-color: #fff;
  padding: 10px 50px 10px 10px;
  cursor: pointer;
  transition: border-radius .4s;

}

.offer .accordionItemHeader {
  border-radius: 28px;

}

.offer .accordionItem {
  border-radius: 28px;
}

.offer .accordionContent {
  border-radius: 0 0 28px 28px;

}

.accordionItem {
  color: #000;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.experience .accordionItem {
  color: #fff;
  border-radius: 12px;
}

.experience .accordionItemHeader {
  background: linear-gradient(#1b2340, #0e152c) !important;
  border-radius: 12px;

}

.experience .accordionContent {
  border-radius: 0 0 12px 12px;

}

.experience .topContent p {
  width: 70%;
}

.accordionContent {
  max-height: 0;
  font-size: 16px;
  transition: max-height 1s;
  overflow: hidden;
  background-color: #101830;
  color: #fff;
  height: 200px;
}

.accordionContent.open {
  max-height: 1000px;
}

.offer .accordionItemHeader.open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.experience .accordionItemHeader.open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.accordionContent p {
  padding: 40px 20px;
  text-align: center;
}

.bottomIcon {
  cursor: pointer;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

.accordionArrowIcon {
  transition: opacity 0.4s;
  cursor: pointer;
}

.accordionArrowIcon.hide {
  opacity: 0;
}

.accordionItem span {
  font-weight: bold;
}

@media (max-width: 1191px) {
  .accordionContent {
    height: auto;
  }

  .accordionParent {
    grid-template-columns: repeat(1, 70%);
  }
}

@media (max-width: 768px) {
  .accordionItem {
    width: 100%;
  }

  .experience .topContent p {
    width: 100%;
  }

  .experience p {
    font-size: 16px;
  }

  .accordionParent {
    grid-template-columns: repeat(1, 100%);
  }

  .accordionItemHeader {
    padding: 10px;
  }

  .offer .topContent,
  .experience .topContent {
    align-items: center;
    text-align: center;
  }
}