
.scroll .right {
    position: sticky;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 200px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    width: 50%;
}

.scroll .left {
    padding-right: 50vw;
}

.scroll .left div {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}

.scroll .left div img {
    /* border-radius: 10px; */
}

.scroll .date {
    font-size: 14px;
}

.articles .image {
    height: 150%;
    width: 70%;
}
.leftSlider{
  display: none;
}

@media (max-width : 1191px) {
  .leftSlider{
    display: block;
    margin-top: 20px;
  
  }
 
  .scroll .left{
    display: none;
  }   
  .scroll .right {
    text-align: center;
    width: 100%;
    align-items: center;
    position: static; /* Remove sticky positioning */
    top: auto;       /* Reset top */
    transform: none; /* Reset transform */
    gap: 20px;
} 
.SwiperSlide{
    height: 100%;
    width: 100%;
    background-color: var(--main);
    color: var(--font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.SwiperSlide div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding-bottom: 100px;
    /* text-align: center; */

}
  /* .scroll{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  } */
}

@media (max-width: 420px) {
  .scroll .right{
    text-align: start;
    align-items: flex-start;
  }
  .SwiperSlide{
  }
  .SwiperSlide div{
    align-items: flex-start;
    text-align: start;
    gap: 10px;
  }
  .SwiperSlide .image{
    width: 100%;
  }

  
      

 
}