.articleDisplayPage section{
    padding: 80px;
} 

@media (max-width: 768px) {
    .articleDisplayPage section{
        padding: 20px;
    }
}

.articleDisplayPage .links{
    background-color: #fff;
    padding: 20px 80px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.articleDisplayPage .links a{
    color: #000;
    font-size: 20px;
}
.articles .card{
    position: relative;
    transition: .5s;
    width: 365px;
    height: 365px;
  
}
@media (max-width: 767px) {
    .links{
        flex-direction: column;
    }
    
}
.articles{
  
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.articles .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0d152c3b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}
.articles .cardImg{
    height: 100%; 
    width: 100%;

}
.articles img{
    height: 100%;
    width: 100%;

}
.overlay span{
    background-color: #0D152C;
    border-radius: 65px;
    font-size: 12px;
    padding: 10px;
    cursor: pointer;
}
.overlay p{
    font-size: 16px;
    font-weight: bold;
}
.articles .card:hover  {
    border: 1px solid #fff;
    transform: scale(1.1);
    cursor: pointer;
    border-radius: 8px;
}