.section {
  width: 100%;
  padding: 80px;
  min-height: 100vh;
}
.hero {
  min-height: 70vh;
  display: flex;
  align-items: center;
}
.swiperContainer {
  width: 100%;
  height: 100%;
}
.swiperSlide {
  background-color: #0e152c;
  background-image: url(/assets/images/about/Pattern1.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.swiperContent {
  padding: 80px;
}
.about h1,
.about h2 {
  font-size: 50px;
}
/*------------------------------------------------------------------------------------*/
.absection {
  min-height: 100vh;
  padding: 80px;
}
.boximg {
  display: flex;
  flex-direction: column;
  position: relative;
}
.boximg .img2 {
  position: absolute;
}

.aboutparent {
  display: flex;
  justify-content: space-between;
}
.aboutcontent {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.centerHeading {
  text-align: center;
}
/*------------------------------------------------------------------------------------*/
.parent {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.rightcontent,
.leftcontent {
  width: 28rem;
}
.rightcontent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.betweencontent {
  background-image: url(/assets/symbols/about/vline.png);
  background-size: cover;
  padding: 15px 0;
}
.heading h3 {
  border-right: 5px solid #fff;
  width: fit-content;
  padding-right: 10px;
}

@media (max-width: 1191px) {
 
}
/*------------------------------------------------------------------------------------*/
.parentvision {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.vision {
  position: relative;
  width: 100%;
}
.vision .imgleft {
  position: absolute;
  left: -20px;
  top: -40px;
  z-index: 10;
}
.vision .imgright {
  position: absolute;
  right: -20px;
  top: -40px;
  z-index: 10;
}
.visioncontent {
  height: 200px;
  background: linear-gradient(#353e5c, #353e5c);
  padding: 20px;
  border-radius: 25px;
  width: 95%;
}
.visioncontentleft {
  width: 95%;
  height: 200px;
  padding: 20px;
  background: linear-gradient(#353e5c, #353e5c);
  border-radius: 25px;
  padding-right: 200px;
  margin-right: 5%;
}
.visioncontent p {
  width: 85%;
}

@media (max-width: 1191px) {
 
}
@media (max-width: 767px) {
  
}
/*-------------------------------------------------------------------------*/
.teamSection {
  width: 100%;
  min-height: 100vh;
  padding: 80px;
  background-image: url(/assets/images/about/Pattern2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.headingTeam {
  border-bottom: 1px solid #fff;
  width: fit-content;
  padding-bottom: 30px;
}
.team p {
  padding: 100px 0;
}
.team .abLink {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.6s;
}
.team .abLink:hover {
  transform: scale(1.1);
}
/*-------------------------------------------------------------------------*/
.teamParent {
  display: flex;
  justify-content: space-evenly;
  padding: 100px 0;
}
.teamCard {
  width: 20rem;
  height: 500px;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.teamCard .teamCardIcon {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 20px;
}
.teamCard .teamCardContainer {
  padding: 30px;
}
.teamCard .teamCardBottomData {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main);
  color: #fff;
  padding: 20px 0;
}
.teamCard .teamCardTopData {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  background-color: var(--main);
  color: #fff;
}
@media (max-width: 1191px) {

}
/*-------------------------------------------------------------------------*/
.owner {
  color: #000;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  position: relative;
  margin-bottom: 100px;
}
.ownerImg {
  background-color: var(--main);
  position: absolute;
  top: -50px;
  right: 40px;
}
.ownerInfo {
  margin-right: 450px;
  height: 100%;
  background-color: #fff;
  padding: 70px;
}
.ownerInfo h4 {
  width: 90%;
}
.ownerInfoHeading {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 20px;
}
/*-------------------------------------------------------------------------*/
.numbers {
  margin-top: 80px;
  padding: 80px;
  min-height: 300px;
  background-image: url(/assets/images/about/Pattern3.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.numbers span {
  display: block;
  font-size: 50px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*-------------------------------------------------------------------------*/
@media (max-width: 1191px) {
  .aboutcontent h2,
  .centerHeading,
  .headingTeam,
  .swiperContent h2 {
    font-size: 35px !important;
    text-align: center;
  }
  .aboutcontent {
    width: 100%;
  }
  .boximg {
    display: none;
  }
  .aboutcontent p,
  .vision p,
  .teamSection p,
  .owner p,
  .swiperContent p,
  .teamCard p,
  .team .abLink,
  .rightcontent p {
    font-size: 16px;
    text-align: center;
  }
  .betweencontent {
    display: none;
  }
  .parent {
    flex-wrap: wrap;
    text-align: center;
  }
  .rightcontent,
  .leftcontent {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .leftcontent {
    display: flex;
    justify-content: center;
  }

  .heading {
    display: flex;
    justify-content: center;
  }
  .absection {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .vision .imgleft {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
  }
  .vision .imgright {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .visioncontentleft {
    width: 100%;
    height: auto;
    padding: 20px;
    margin-right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .visioncontent {
    text-align: center;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    order: 2;
  }
  .vision {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    background: linear-gradient(#353e5c, #353e5c);
    border-radius: 25px;
  }
  .visioncontentleft p {
    width: 85%;
  }
  .owner {
    flex-direction: column;
    align-items: center;
  }
  .ownerImg {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
  }
  .ownerImg .img {
    width: 100%;
    height: 100%;
  }
  .ownerInfo h4 {
    width: 100%;
  }
  .ownerInfo {
    margin: 0;
    padding: 100px;
    text-align: center;
  }
  .ownerInfoHeading {
    align-items: center;
  }
  .teamParent {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .teamCard {
    width: 30rem;
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
 
  .hero {
    min-height: 100vh;
  }
  .section,
  .swiperContent,
  .absection,
  .teamSection,
  .ownerInfo {
    padding: 20px;
  }

  .numbers {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .teamCard {
    width: 100%;
  }

  .teamCard {
    width: 100%;
    height: 550px;
  }
  .visioncontentleft p , .visioncontent p{
    width: 100%;
  }
  .vision{
    width: 100%;
  }
  .leftcontent .img {
    width: 100%;
    height: 100%;
  }
}
